[DEFAULT]
dro_size = 28
hide_axis_4 = False
spindle_start_rpm = 300.0
hide_turtle_jog_button = False
turtle_jog_factor = 20
scale_max_vel = 494.2
scale_jog_vel = 8.4
scale_spindle_override = 1.0
scale_feed_override = 1.0
open_file = /home/plasma/Desktop/Post/touchoff.ngc
screen1 = maximized
x_pos = 40
y_pos = 30
width = 979
height = 750
gtk_theme = Follow System Theme
audio_alert = /usr/share/sounds/ubuntu/stereo/bell.ogg
audio_error = /usr/share/sounds/ubuntu/stereo/dialog-question.ogg
grid_size = 1.0
view = p
mouse_btn_mode = 4
hide_cursor = False
show_keyboard_on_offset = False
show_keyboard_on_tooledit = False
show_keyboard_on_edit = False
show_keyboard_on_mdi = False
system_name_tool = Tool
system_name_g5x = G5x
system_name_rot = Rot
system_name_g92 = G92
system_name_g54 = G54
system_name_g55 = G55
system_name_g56 = G56
system_name_g57 = G57
system_name_g58 = G58
system_name_g59 = G59
system_name_g59.1 = G59.1
system_name_g59.2 = G59.2
system_name_g59.3 = G59.3
jump_to_dir = /home/plasma
logo = False
spindle_bar_min = 0.0
spindle_bar_max = 6000.0
x_pos_popup = 45.0
y_pos_popup = 55.0
width_popup = 250.0
max_messages = 10.0
message_font = sans 10
use_frames = True
show_dro_btn = True
use_auto_units = False
blockdel = False
opstop = False
log_actions = True
enable_dro = False
show_offsets = False
show_dtg = False
view_tool_path = False
view_dimension = False
gremlin_view = rbt_view_z
run_from_line = run
unlock_way = no
unlock_code = 123
show_preview_on_offset = False
use_keyboard_shortcuts = True
abs_color = blue
rel_color = black
dtg_color = yellow
homed_color = green
unhomed_color = red
dro_digits = 4
offset_axis_x = 0.0
offset_axis_y = 0.0
offset_axis_z = -2.0
toggle_readout = False

