(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 159)
    (no_connects 159)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 27)
    (tracks 0)
    (zones 0)
    (modules 47)
    (nets 50)
  )

  (page B)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Arc-Ok)
  (net 2 /Torch-Down)
  (net 3 /Torch-Up)
  (net 4 /Torch-On)
  (net 5 /Amp-Enable)
  (net 6 /Spindle-CCW)
  (net 7 /Spindle-CW)
  (net 8 /Y-Dir)
  (net 9 /X-Dir)
  (net 10 /Z-Step)
  (net 11 /A-Step)
  (net 12 /A-Dir)
  (net 13 /Z-Dir)
  (net 14 VSS)
  (net 15 /Spindle-PWM)
  (net 16 /Anti-Drive)
  (net 17 /Y-Step)
  (net 18 /Z-Home)
  (net 19 /Y-Home)
  (net 20 /X-Home)
  (net 21 /AUX_OUT_5)
  (net 22 /AUX_OUT_4)
  (net 23 /AUX_OUT_3)
  (net 24 /AUX_OUT_2)
  (net 25 /AUX_OUT_1)
  (net 26 /AUX_IN_1)
  (net 27 /AUX_IN_2)
  (net 28 /AUX_IN_3)
  (net 29 /AUX_IN_4)
  (net 30 GND)
  (net 31 +12V)
  (net 32 VDD)
  (net 33 /Torch-Contactor_A)
  (net 34 /Torch-Contactor_B)
  (net 35 /Scaled_Arc_Voltage+)
  (net 36 /Scaled_Arc_Voltage-)
  (net 37 /X-Step)
  (net 38 /Torch-Contactor_Driver)
  (net 39 /AUX4-Contactor_Driver)
  (net 40 /AUX3-Contactor_Driver)
  (net 41 /AUX2-Contactor_Driver)
  (net 42 /AUX1-Contactor_Driver)
  (net 43 /Amp-Contactor_Driver)
  (net 44 "Net-(Q1-Pad1)")
  (net 45 "Net-(Q2-Pad1)")
  (net 46 "Net-(Q3-Pad1)")
  (net 47 "Net-(Q4-Pad1)")
  (net 48 "Net-(Q5-Pad1)")
  (net 49 "Net-(Q6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /A-Dir)
    (add_net /A-Step)
    (add_net /AUX1-Contactor_Driver)
    (add_net /AUX2-Contactor_Driver)
    (add_net /AUX3-Contactor_Driver)
    (add_net /AUX4-Contactor_Driver)
    (add_net /AUX_IN_1)
    (add_net /AUX_IN_2)
    (add_net /AUX_IN_3)
    (add_net /AUX_IN_4)
    (add_net /AUX_OUT_1)
    (add_net /AUX_OUT_2)
    (add_net /AUX_OUT_3)
    (add_net /AUX_OUT_4)
    (add_net /AUX_OUT_5)
    (add_net /Amp-Contactor_Driver)
    (add_net /Amp-Enable)
    (add_net /Anti-Drive)
    (add_net /Arc-Ok)
    (add_net /Scaled_Arc_Voltage+)
    (add_net /Scaled_Arc_Voltage-)
    (add_net /Spindle-CCW)
    (add_net /Spindle-CW)
    (add_net /Spindle-PWM)
    (add_net /Torch-Contactor_A)
    (add_net /Torch-Contactor_B)
    (add_net /Torch-Contactor_Driver)
    (add_net /Torch-Down)
    (add_net /Torch-On)
    (add_net /Torch-Up)
    (add_net /X-Dir)
    (add_net /X-Home)
    (add_net /X-Step)
    (add_net /Y-Dir)
    (add_net /Y-Home)
    (add_net /Y-Step)
    (add_net /Z-Dir)
    (add_net /Z-Home)
    (add_net /Z-Step)
    (add_net GND)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q5-Pad1)")
    (add_net "Net-(Q6-Pad1)")
    (add_net VDD)
    (add_net VSS)
  )

  (module connect:DB25MC (layer F.Cu) (tedit 200000) (tstamp 59A74C8C)
    (at 185.31078 59.18962)
    (descr "Connecteur DB25 MALE couche")
    (tags "CONN DB25")
    (path /59A721C1)
    (fp_text reference J1 (at 0 -15.24) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DB25 (at 0 -6.35) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 26.67 -11.43) (end 26.67 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -6.35) (end 19.05 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.955 -11.43) (end 20.955 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.955 -11.43) (end -20.955 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.05 -6.35) (end -19.05 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 2.54) (end -26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -6.35) (end 19.05 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -8.255) (end 20.32 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -8.255) (end -20.32 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -18.415) (end 20.32 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -18.415) (end -20.32 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -11.43) (end 26.67 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -12.7) (end -26.67 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -12.7) (end -26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -11.43) (end 26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 2.54) (end 26.67 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -8.255) (end 20.32 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -18.415) (end 20.32 -18.415) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 23.495 -1.27) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -23.495 -1.27) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -16.51 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Arc-Ok))
    (pad 12 thru_hole circle (at -13.716 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Torch-Down))
    (pad 11 thru_hole circle (at -11.049 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Torch-Up))
    (pad 10 thru_hole circle (at -8.255 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Torch-On))
    (pad 9 thru_hole circle (at -5.461 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /X-Step))
    (pad 8 thru_hole circle (at -2.667 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Spindle-CCW))
    (pad 7 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Spindle-CW))
    (pad 6 thru_hole circle (at 2.794 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Y-Dir))
    (pad 5 thru_hole circle (at 5.588 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /X-Dir))
    (pad 4 thru_hole circle (at 8.382 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /Z-Step))
    (pad 3 thru_hole circle (at 11.049 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A-Step))
    (pad 2 thru_hole circle (at 13.843 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A-Dir))
    (pad 1 thru_hole rect (at 16.637 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Z-Dir))
    (pad 25 thru_hole circle (at -14.9352 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 24 thru_hole circle (at -12.3952 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 23 thru_hole circle (at -9.6012 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 22 thru_hole circle (at -6.858 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 21 thru_hole circle (at -4.1148 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 20 thru_hole circle (at -1.3208 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 19 thru_hole circle (at 1.4224 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 18 thru_hole circle (at 4.1656 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 17 thru_hole circle (at 7.0104 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 9.7028 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /Spindle-PWM))
    (pad 15 thru_hole circle (at 12.446 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Anti-Drive))
    (pad 14 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /Y-Step))
    (model conn_DBxx/db25_male_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module connect:DB25MC (layer F.Cu) (tedit 200000) (tstamp 59A74CAB)
    (at 248.88698 59.21502)
    (descr "Connecteur DB25 MALE couche")
    (tags "CONN DB25")
    (path /59A729D9)
    (fp_text reference J2 (at 0 -15.24) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DB25 (at 0 -6.35) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 26.67 -11.43) (end 26.67 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -6.35) (end 19.05 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.955 -11.43) (end 20.955 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.955 -11.43) (end -20.955 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.05 -6.35) (end -19.05 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 2.54) (end -26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -6.35) (end 19.05 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -8.255) (end 20.32 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -8.255) (end -20.32 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -18.415) (end 20.32 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -18.415) (end -20.32 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -11.43) (end 26.67 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -12.7) (end -26.67 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -12.7) (end -26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -11.43) (end 26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 2.54) (end 26.67 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -8.255) (end 20.32 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -18.415) (end 20.32 -18.415) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 23.495 -1.27) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -23.495 -1.27) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -16.51 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Z-Home))
    (pad 12 thru_hole circle (at -13.716 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /Y-Home))
    (pad 11 thru_hole circle (at -11.049 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -8.255 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /X-Home))
    (pad 9 thru_hole circle (at -5.461 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -2.667 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 2.794 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Amp-Enable))
    (pad 5 thru_hole circle (at 5.588 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /AUX_OUT_5))
    (pad 4 thru_hole circle (at 8.382 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /AUX_OUT_4))
    (pad 3 thru_hole circle (at 11.049 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /AUX_OUT_3))
    (pad 2 thru_hole circle (at 13.843 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /AUX_OUT_2))
    (pad 1 thru_hole rect (at 16.637 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /AUX_OUT_1))
    (pad 25 thru_hole circle (at -14.9352 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 24 thru_hole circle (at -12.3952 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 23 thru_hole circle (at -9.6012 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 22 thru_hole circle (at -6.858 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 21 thru_hole circle (at -4.1148 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 20 thru_hole circle (at -1.3208 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 19 thru_hole circle (at 1.4224 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 18 thru_hole circle (at 4.1656 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 17 thru_hole circle (at 7.0104 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /AUX_IN_1))
    (pad 16 thru_hole circle (at 9.7028 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /AUX_IN_2))
    (pad 15 thru_hole circle (at 12.446 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /AUX_IN_3))
    (pad 14 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /AUX_IN_4))
    (model conn_DBxx/db25_male_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module connect:SIL-3 (layer F.Cu) (tedit 200000) (tstamp 59A74CB2)
    (at 141.14526 59.4995)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /59A87892)
    (fp_text reference K1 (at 0.13716 2.9591) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value FAN1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 +12V))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module connect:SIL-3 (layer F.Cu) (tedit 200000) (tstamp 59A74CB9)
    (at 294.4114 58.05932 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /59A787E3)
    (fp_text reference K2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value FAN2 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 +12V))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module connect:SIL-3 (layer F.Cu) (tedit 200000) (tstamp 59A74CC0)
    (at 136.85012 139.41298 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /59A786C6)
    (fp_text reference K3 (at -0.04826 3.11404 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value FAN3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 +12V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module connect:SIL-3 (layer F.Cu) (tedit 200000) (tstamp 59A74CC7)
    (at 289.54476 171.7294)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /59A8796D)
    (fp_text reference K4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value FAN4 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 +12V))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74CD0)
    (at 276.03958 115.68176)
    (path /59A857D8)
    (fp_text reference P1 (at -13.56868 -0.25146 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "+12V RAIL" (at 0.025 3.525) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 31 +12V))
    (pad 2 thru_hole circle (at -5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 31 +12V))
    (pad 3 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 31 +12V))
    (pad 4 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 31 +12V))
    (pad 5 thru_hole circle (at 10.16 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 31 +12V))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74CD9)
    (at 275.61032 129.30378)
    (path /59A855FF)
    (fp_text reference P2 (at -13.6779 -0.1651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VDD RAIL" (at 0.025 3.525) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
    (pad 2 thru_hole circle (at -5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
    (pad 3 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
    (pad 4 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
    (pad 5 thru_hole circle (at 10.16 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74CE2)
    (at 275.8948 143.30172)
    (path /59A8536C)
    (fp_text reference P3 (at -13.67536 -0.33528 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GND RAIL" (at 0.025 3.525) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 2 thru_hole circle (at -5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 3 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 4 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 5 thru_hole circle (at 10.16 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74CEB)
    (at 275.6789 159.45866)
    (path /59A74372)
    (fp_text reference P4 (at -13.71092 -0.04318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SHIELD (at 0.025 3.525) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 2 thru_hole circle (at -5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 3 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 4 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 5 thru_hole circle (at 10.16 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74CF4)
    (at 160.749 169.45254 180)
    (path /59A7B6B6)
    (fp_text reference P5 (at 0.025 -3.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TORCH (at 0.025 3.525 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Arc-Ok))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 3 thru_hole circle (at 0 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 4 thru_hole circle (at 5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74CFD)
    (at 157.02788 110.51286 270)
    (path /59A74F53)
    (fp_text reference P6 (at 0.025 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X-Drive (at 0.025 3.525 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 3 thru_hole circle (at 0 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 4 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D06)
    (at 189.1081 169.43984 180)
    (path /59A7A7F4)
    (fp_text reference P7 (at 0.025 -3.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TORCH (at 0.025 3.525 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 33 /Torch-Contactor_A))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 34 /Torch-Contactor_B))
    (pad 3 thru_hole circle (at 0 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 35 /Scaled_Arc_Voltage+))
    (pad 4 thru_hole circle (at 5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 36 /Scaled_Arc_Voltage-))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D0F)
    (at 157.1371 83.04784 270)
    (path /59A73AB5)
    (fp_text reference P8 (at 0.025 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X-Drive (at 0.025 3.525 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Amp-Enable))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 3 thru_hole circle (at 0 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 9 /X-Dir))
    (pad 4 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 37 /X-Step))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D18)
    (at 224.72144 169.36364 180)
    (path /59A7B3DF)
    (fp_text reference P9 (at 0.025 -3.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THC (at 0.025 3.525 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 16 /Anti-Drive))
    (pad 3 thru_hole circle (at 0 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 4 thru_hole circle (at 5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 31 +12V))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D21)
    (at 174.98822 110.72368 270)
    (path /59A75482)
    (fp_text reference P10 (at 0.025 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Y-Drive (at 0.025 3.525 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 3 thru_hole circle (at 0 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 4 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D2A)
    (at 253.22278 169.3484 180)
    (path /59A78FCD)
    (fp_text reference P11 (at 0.025 -3.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THC (at 0.025 3.525 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 35 /Scaled_Arc_Voltage+))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 36 /Scaled_Arc_Voltage-))
    (pad 3 thru_hole circle (at 0 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Torch-Up))
    (pad 4 thru_hole circle (at 5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Torch-Down))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D33)
    (at 174.98822 83.15706 270)
    (path /59A75476)
    (fp_text reference P12 (at 0.025 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Y-Drive (at 0.025 3.525 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Amp-Enable))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 3 thru_hole circle (at 0 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Y-Dir))
    (pad 4 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 17 /Y-Step))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D3C)
    (at 197.69328 151.33828 180)
    (path /59A7732D)
    (fp_text reference P13 (at 0.025 -3.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPINDLE (at 0.025 3.525 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Amp-Enable))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Spindle-CW))
    (pad 3 thru_hole circle (at 0 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Spindle-CCW))
    (pad 4 thru_hole circle (at 5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 15 /Spindle-PWM))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D45)
    (at 192.405 110.8456 270)
    (path /59A755CD)
    (fp_text reference P14 (at 0.025 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Z-Drive (at 0.025 3.525 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 3 thru_hole circle (at 0 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 4 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D4E)
    (at 168.37152 135.04164 180)
    (path /59A73291)
    (fp_text reference P15 (at 0.025 -3.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOME (at 0.025 3.525 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 20 /X-Home))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 19 /Y-Home))
    (pad 3 thru_hole circle (at 0 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Z-Home))
    (pad 4 thru_hole circle (at 5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D57)
    (at 192.405 83.35772 270)
    (path /59A755C1)
    (fp_text reference P16 (at 0.025 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Z-Drive (at 0.025 3.525 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Amp-Enable))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 3 thru_hole circle (at 0 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Z-Dir))
    (pad 4 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 10 /Z-Step))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D60)
    (at 239.29848 151.3586 180)
    (path /59A7340A)
    (fp_text reference P17 (at 0.025 -3.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUX_OUT (at 0.025 3.525 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 25 /AUX_OUT_1))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 24 /AUX_OUT_2))
    (pad 3 thru_hole circle (at 0 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 23 /AUX_OUT_3))
    (pad 4 thru_hole circle (at 5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 22 /AUX_OUT_4))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 21 /AUX_OUT_5))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D69)
    (at 168.16324 151.30272 180)
    (path /59A71D27)
    (fp_text reference P18 (at 0.025 -3.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUX_IN (at 0.025 3.525 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 26 /AUX_IN_1))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 27 /AUX_IN_2))
    (pad 3 thru_hole circle (at 0 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 28 /AUX_IN_3))
    (pad 4 thru_hole circle (at 5.08 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 29 /AUX_IN_4))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D72)
    (at 210.84032 111.03864 270)
    (path /59A75AD2)
    (fp_text reference P19 (at 0.025 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A-Drive (at 0.025 3.525 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 3 thru_hole circle (at 0 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 4 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D7B)
    (at 210.79714 83.37296 270)
    (path /59A75AC6)
    (fp_text reference P20 (at 0.025 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A-Drive (at 0.025 3.525 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Amp-Enable))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 3 thru_hole circle (at 0 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A-Dir))
    (pad 4 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 14 VSS))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A-Step))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D84)
    (at 275.39442 72.63892)
    (path /59A7DB41)
    (fp_text reference P21 (at -13.99286 -0.28448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TORCH RELAY" (at 0.025 3.525) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 31 +12V))
    (pad 2 thru_hole circle (at -5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 38 /Torch-Contactor_Driver))
    (pad 3 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 33 /Torch-Contactor_A))
    (pad 4 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 34 /Torch-Contactor_B))
    (pad 5 thru_hole circle (at 10.16 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D8D)
    (at 275.69922 86.2584)
    (path /59A80A8E)
    (fp_text reference P22 (at -13.74902 -0.04064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAYS (at 0.025 3.525) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 39 /AUX4-Contactor_Driver))
    (pad 2 thru_hole circle (at -5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 40 /AUX3-Contactor_Driver))
    (pad 3 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 41 /AUX2-Contactor_Driver))
    (pad 4 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 42 /AUX1-Contactor_Driver))
    (pad 5 thru_hole circle (at 10.16 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 43 /Amp-Contactor_Driver))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D96)
    (at 304.37074 106.55808 90)
    (path /59A75EDD)
    (fp_text reference P23 (at -13.68552 -0.10414 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36+ (at 0.025 3.525 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 90) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
    (pad 2 thru_hole circle (at -5.08 0 90) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
    (pad 3 thru_hole circle (at 0 0 90) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
    (pad 4 thru_hole circle (at 5.08 0 90) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74D9F)
    (at 304.1142 77.29728 90)
    (path /59A761F0)
    (fp_text reference P24 (at -13.53312 -0.32512 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36- (at 0.025 3.525 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 90) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 2 thru_hole circle (at -5.08 0 90) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 3 thru_hole circle (at 0 0 90) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 4 thru_hole circle (at 5.08 0 90) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
  )

  (module Xmotion:PLUGABLE_HEADER (layer F.Cu) (tedit 57CC7BFB) (tstamp 59A74DA8)
    (at 276.1742 101.80574)
    (path /59A7819D)
    (fp_text reference P25 (at -13.92174 -0.4572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V_DCDC (at 0.025 3.525) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 32 VDD))
    (pad 2 thru_hole circle (at -5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 3 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 4 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 5 thru_hole circle (at 10.16 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 31 +12V))
  )

  (module discret:R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 59A74DD8)
    (at 224.42678 85.76818 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /59A83783)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /AUX_OUT_4))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 59A74DDE)
    (at 240.19764 85.57514 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /59A83008)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /AUX_OUT_3))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 59A74DE4)
    (at 224.43948 110.37062 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /59A82CFB)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 /AUX_OUT_2))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 59A74DEA)
    (at 239.96396 110.09376 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /59A81DC6)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(Q4-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 /AUX_OUT_1))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 59A74DF0)
    (at 224.17024 134.15264 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /59A80D2B)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(Q5-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Amp-Enable))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 59A74DF6)
    (at 239.79378 133.85292 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /59A7FC06)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(Q6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Torch-On))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Xmotion:TO220 (layer F.Cu) (tedit 576FF479) (tstamp 59A757AE)
    (at 232.49382 89.61882 90)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /59A83775)
    (fp_text reference Q1 (at 6.985 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TIP120 (at 10.795 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 39 /AUX4-Contactor_Driver))
    (pad 4 thru_hole rect (at 16.51 0 90) (size 8.89 8.89) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Xmotion:TO220 (layer F.Cu) (tedit 576FF479) (tstamp 59A757B5)
    (at 247.78208 89.4715 90)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /59A82FFA)
    (fp_text reference Q2 (at 6.985 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TIP120 (at 10.795 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 40 /AUX3-Contactor_Driver))
    (pad 4 thru_hole rect (at 16.51 0 90) (size 8.89 8.89) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Xmotion:TO220 (layer F.Cu) (tedit 576FF479) (tstamp 59A757BC)
    (at 232.29316 114.25936 90)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /59A82CED)
    (fp_text reference Q3 (at 6.985 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TIP120 (at 10.795 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 41 /AUX2-Contactor_Driver))
    (pad 4 thru_hole rect (at 16.51 0 90) (size 8.89 8.89) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Xmotion:TO220 (layer F.Cu) (tedit 576FF479) (tstamp 59A757C3)
    (at 247.48236 113.919 90)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /59A81DB6)
    (fp_text reference Q4 (at 6.985 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TIP120 (at 10.795 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(Q4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 42 /AUX1-Contactor_Driver))
    (pad 4 thru_hole rect (at 16.51 0 90) (size 8.89 8.89) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Xmotion:TO220 (layer F.Cu) (tedit 576FF479) (tstamp 59A757CA)
    (at 232.12552 137.9855 90)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /59A80D1B)
    (fp_text reference Q5 (at 6.985 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TIP120 (at 10.795 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(Q5-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 43 /Amp-Contactor_Driver))
    (pad 4 thru_hole rect (at 16.51 0 90) (size 8.89 8.89) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Xmotion:TO220 (layer F.Cu) (tedit 576FF479) (tstamp 59A757D1)
    (at 247.34774 137.7442 90)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /59A7EA17)
    (fp_text reference Q6 (at 6.985 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TIP120 (at 10.795 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 30 GND))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(Q6-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 38 /Torch-Contactor_Driver))
    (pad 4 thru_hole rect (at 16.51 0 90) (size 8.89 8.89) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Xmotion:BOLT_HOLE (layer F.Cu) (tedit 57CB49AD) (tstamp 59A76157)
    (at 150.77948 58.02884)
    (path /59A8EC39)
    (fp_text reference P100 (at 0 1.4605) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3.96875) (layers *.Cu *.Mask F.SilkS))
  )

  (module Xmotion:BOLT_HOLE (layer F.Cu) (tedit 57CB49AD) (tstamp 59A7615C)
    (at 283.91612 58.59526)
    (path /59A8ED76)
    (fp_text reference P200 (at 0 1.4605) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3.96875) (layers *.Cu *.Mask F.SilkS))
  )

  (module Xmotion:BOLT_HOLE (layer F.Cu) (tedit 57CB49AD) (tstamp 59A76161)
    (at 139 158)
    (path /59A8EE0F)
    (fp_text reference P300 (at 0 1.4605) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3.96875) (layers *.Cu *.Mask F.SilkS))
  )

  (module Xmotion:BOLT_HOLE (layer F.Cu) (tedit 57CB49AD) (tstamp 59A76166)
    (at 298.6405 161.21634)
    (path /59A8EEAF)
    (fp_text reference P400 (at 0 1.4605) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3.96875) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text "Torch Height Control" (at 239 164) (layer F.SilkS) (tstamp 59A761E4)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_arc (start 308 53) (end 308 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 307 171) (end 311 171) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 137 171) (end 137 175) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 137 54) (end 133 54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 171) (end 133 54) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 307 175) (end 137 175) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 311 53) (end 311 171) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 50) (end 308 50) (layer Edge.Cuts) (width 0.15))
  (gr_text "AUX Outputs" (at 239.56264 147.59432) (layer F.SilkS) (tstamp 59A75FE9)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "Home Inputs" (at 168.48328 130.59918) (layer F.SilkS) (tstamp 59A75FD6)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "Spindle Outputs" (at 197.69328 147.10156) (layer F.SilkS) (tstamp 59A75FC5)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "AUX Inputs" (at 168.31818 147.13458) (layer F.SilkS) (tstamp 59A75FB5)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "Shield Rail" (at 275.25726 154.77236) (layer F.SilkS) (tstamp 59A75F9E)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "GND Rail" (at 275.80336 138.6459) (layer F.SilkS) (tstamp 59A75F73)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "VDD Rail" (at 275.99132 124.92482) (layer F.SilkS) (tstamp 59A75F5C)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "VDD Supply" (at 299.88764 106.37774 90) (layer F.SilkS) (tstamp 59A75F1E)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "GND Supply" (at 299.39742 76.327 90) (layer F.SilkS) (tstamp 59A75EF2)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "12V Rail" (at 275.6408 111.21644) (layer F.SilkS) (tstamp 59A75EE1)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "12V Regulator" (at 276.4409 97.05848) (layer F.SilkS) (tstamp 59A75EB2)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text Relays (at 276.0726 81.62036) (layer F.SilkS) (tstamp 59A75C60)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "Torch Relay" (at 275.58492 67.95516) (layer F.SilkS) (tstamp 59A75C31)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text Torch (at 174.7317 164.04488) (layer F.SilkS) (tstamp 59A75BF0)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "A Axis" (at 210.88858 68.25996) (layer F.SilkS) (tstamp 59A75BE7)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "Z Axis" (at 192.35928 67.92722) (layer F.SilkS) (tstamp 59A75BE6)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "Y Axis" (at 174.49292 67.59448) (layer F.SilkS) (tstamp 59A75BE5)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )
  (gr_text "X Axis" (at 157.40634 67.81546 360) (layer F.SilkS)
    (effects (font (size 2.032 2.032) (thickness 0.3)))
  )

)
