[PRUCONF]
DRIVER=hal_pru_generic
#CONFIG=pru=1 num_stepgens=5 num_pwmgens=3 disabled=1
CONFIG=pru=1 num_stepgens=5 num_pwmgens=3 disabled=0
PRUBIN=xenomai/pru_generic.bin

[PEPPER]
# depending on this setting, changes are permanently stored in PEPPER's EEPROM
VOLATILE=1

[EMC]

# Name of machine, for use with display, etc.
MACHINE =               Xmotion

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0

[DISPLAY]

# Name of display program, e.g., tkemc
#DISPLAY = tkemc
DISPLAY = ../../Xmotion-sudo.sh
#DISPLAY = gmoccapy #Only supports up to 4 axis
#DISPLAY = halui

# Touchy currently won't work without some hardware buttons/jog-wheel
#DISPLAY = touchy

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = /home/machinekit/machinekit/nc_files

# Introductory graphic
INTRO_GRAPHIC =         machinekit.gif
INTRO_TIME =            5

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


PYVCP = Xmotion.panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        ./pru-stepper.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Fast task period, in nanoseconds
BASE_PERIOD =           200000

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		Xmotion.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

POSTGUI_HALFILE =       ./Xmotion.postgui.hal


[TRAJ]

AXES =                  3
COORDINATES =           X Y Z
MAX_ANGULAR_VELOCITY = 45.00
DEFAULT_ANGULAR_VELOCITY = 4.50
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY = 20
MAX_LINEAR_VELOCITY = 20





[AXIS_0]

#
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#


TYPE =              LINEAR
MAX_VELOCITY =       10
MAX_ACCELERATION =   15
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    20
STEPGEN_MAX_ACC =    40

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =	 1850

MIN_LIMIT =             -56
MAX_LIMIT =             0.010

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_SEARCH_VEL =       2
HOME_LATCH_VEL =        -0.3
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              2000
DIRHOLD    =              2000
STEPLEN    =              2000
STEPSPACE  =              2000

###############
#
#  CURRENT: peak current in 0.1 A units (e.g. 15 is 1.5A)
#  DECAY: 0 = slow, 1 = fast, 2 = mixed
#  MICRO_STEP: 1, 2, 4, 8, 16, 32
#
MICRO_STEP     = 8
ACTIVE_CURRENT = 10
ACTIVE_DECAY   = 1
IDLE_CURRENT   = 2
IDLE_DECAY     = 2


[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY =       10
MAX_ACCELERATION =   10
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    12
STEPGEN_MAX_ACC =    12

BACKLASH =           0.000

SCALE =  925

MIN_LIMIT =             -0.010
MAX_LIMIT =             104.250

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           0.5
HOME_SEARCH_VEL =       -2
HOME_LATCH_VEL =        0.3
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              2000
DIRHOLD    =              2000
STEPLEN    =              2000
STEPSPACE  =              2000

MICRO_STEP     = 8
ACTIVE_CURRENT = 10
ACTIVE_DECAY   = 1
IDLE_CURRENT   = 2
IDLE_DECAY     = 2


[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =       1
MAX_ACCELERATION =   20
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    20
STEPGEN_MAX_ACC =    40

BACKLASH =           0.000

SCALE = -1000

MIN_LIMIT =             -5.5
MAX_LIMIT =             0.010

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_SEARCH_VEL =       2
HOME_LATCH_VEL =        -0.3
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              80000
DIRHOLD    =              80000
STEPLEN    =              80000
STEPSPACE  =              80000

MICRO_STEP     = 8
ACTIVE_CURRENT = 10
ACTIVE_DECAY   = 1
IDLE_CURRENT   = 2
IDLE_DECAY     = 2


[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            ./tool.tbl
